/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    /*margin-top: 100px;*/
    background-color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
}

@media(min-width:768px) {
    body {
        margin-top: 0px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

    .top-nav > li {
        display: inline-block;
        float: left;
    }

        .top-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
            color: #999;
        }

            .top-nav > li > a:hover,
            .top-nav > li > a:focus,
            .top-nav > .open > a,
            .top-nav > .open > a:hover,
            .top-nav > .open > a:focus {
                color: #fff;
                background-color: #000;
            }

    .top-nav > .open > .dropdown-menu {
        float: left;
        position: absolute;
        margin-top: 0;
        border: 1px solid rgba(0,0,0,.15);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

        .top-nav > .open > .dropdown-menu > li > a {
            white-space: normal;
        }

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

    li.message-preview > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

        .side-nav > li > a {
            width: 225px;
        }

        .side-nav li a:hover,
        .side-nav li a:focus {
            outline: none;
            background-color: #000 !important;
        }
}

.side-nav > li > ul {
    padding: 0;
}

    .side-nav > li > ul > li > a {
        display: block;
        padding: 10px 15px 10px 38px;
        text-decoration: none;
        color: #999;
    }

        .side-nav > li > ul > li > a:hover {
            color: #fff;
        }

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

    .panel-green > .panel-heading {
        border-color: #5cb85c;
        color: #fff;
        background-color: #5cb85c;
    }

    .panel-green > a {
        color: #5cb85c;
    }

        .panel-green > a:hover {
            color: #3d8b3d;
        }

.panel-red {
    border-color: #d9534f;
}

    .panel-red > .panel-heading {
        border-color: #d9534f;
        color: #fff;
        background-color: #d9534f;
    }

    .panel-red > a {
        color: #d9534f;
    }

        .panel-red > a:hover {
            color: #b52b27;
        }

.panel-yellow {
    border-color: #f0ad4e;
}

    .panel-yellow > .panel-heading {
        border-color: #f0ad4e;
        color: #fff;
        background-color: #f0ad4e;
    }

    .panel-yellow > a {
        color: #f0ad4e;
    }

        .panel-yellow > a:hover {
            color: #df8a13;
        }

/*Custom CSS*/

.navsubactive {
    background-color: #111 !important;
    outline: medium none;
}

#page-wrapper {
    background-color: #f5f5f5;
}

.panel-default {
    background-color: #f9f9f9;
    box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.1);
}

.panel-default {
    border-color: #ddd;
}

.navbar-default {
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.7) !important;
}


.pagination-ys span, .pagination-ys a {
    position: relative;
    padding: 5px 8px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
    color: #333;
}

.pagination-ys span {
    background-color: #337ab7;
    color: #fff;
}

.pageheight {
    min-height: 700px;
}

.headerback {
    background-color: white;
}

.fontcolor {
    color: white;
    padding: 15px;
}

#settingbar {
    padding-top: 40px;
}

.navbar-inverse .navbar-nav > li > a {
    color: black;
    font-weight: bold;
}


.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    background-color: transparent;
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}

/* MENU LINKS SECTION*/
.green {
    color: black;
}

.menu-section {
    background-color: white;
}

.menu-section {
    background-color: white;
    padding: 25px;
}

#menu-top {
    font-weight: bold;
}

    #menu-top a {
        /*font-weight:bold;*/
        padding: 10px 10px 10px 10px;
        text-transform: uppercase;
    }

.menu-top-active {
    /*font-weight:bold;*/
    background-color: white;
    color: green;
}

.menu-section .nav > li > a:hover, .menu-section .nav > li > a:focus {
    background-color: #fff;
    color: green;
}

.menu-section .dropdown-menu > li > a:hover, .menu-section .dropdown-menu > li > a:focus {
    background-color: white;
    color: green;
}

.navbar-inverse {
    background-color: white;
    border-color: transparent;
    color: black;
}

.navbar-toggle {
    background-color: #F0677C;
    border: 1px solid #fff;
}

.navbar {
    margin-bottom: 0px;
}
/* =============================================================*/

.navbar-static-top {
    box-shadow: 0px 0 10px 5px rgba(0,0,0,.4) !important;
}

.form-control {
    height: 30px;
    font-size: 12px;
}

.btn {
    font-size: 12px;
}

.form-group {
    margin-bottom: 10px;
}

.page-header {
    padding-bottom: 5px;
    margin: 20px 0 5px;
    border-bottom: 1px solid #eee;
}

.ui-dialog{
z-index:999999 !important;
}

.ui-widget {
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
}

.login-panel {
    margin-top: 25%;
}